# SentenceSimilarity

./: README.md  example.txt  pom.xml  run.bat  run_tests.bat
src/main/java/nava/polak/onik/: PatternSimilarity.java
src/main/java/nava/polak/onik/model/: KeyToSetMap.java  PatternType.java  Record.java  ResultsPerType.java
src/main/resources/: README.MD  logback.xml
src/test/java/: TestPatternSimilarity.java
src/test/java/nava/polak/onik/: TestPatternSimilarity.java
src/test/resources/: logback-test.xml  runTests.xml
